[gd_scene load_steps=8 format=3 uid="uid://tgac4w11133b"]

[ext_resource type="Script" path="res://src/entities/fracturable_object/FOBody.gd" id="1_gbmbo"]
[ext_resource type="Texture2D" uid="uid://cbuax43q6d47r" path="res://src/entities/fracturable_object/assets/egg.png" id="1_houwc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m5qmq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_53bcv"]
radius = 71.007

[sub_resource type="CircleShape2D" id="CircleShape2D_ed1rj"]
radius = 69.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7y0l"]
radius = 63.0
height = 154.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e5mg1"]
radius = 69.0
height = 150.0

[node name="FracturableObject" type="Node2D"]

[node name="FOBody" type="RigidBody2D" parent="."]
unique_name_in_owner = true
disable_mode = 1
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_m5qmq")
continuous_cd = 1
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_gbmbo")

[node name="Sprite2D" type="Sprite2D" parent="FOBody"]
unique_name_in_owner = true
texture = ExtResource("1_houwc")

[node name="CenterCircle" type="CollisionShape2D" parent="FOBody"]
unique_name_in_owner = true
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_53bcv")
debug_color = Color(0, 0.639216, 0.396078, 0.537255)

[node name="CenterCircle2" type="CollisionShape2D" parent="FOBody"]
unique_name_in_owner = true
position = Vector2(1, -9)
shape = SubResource("CircleShape2D_ed1rj")
debug_color = Color(0.987004, 0, 0.348685, 0.537255)

[node name="TopCapsule" type="CollisionShape2D" parent="FOBody"]
unique_name_in_owner = true
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_b7y0l")
debug_color = Color(0.415686, 0.462745, 1, 1)

[node name="BottomCapsule" type="CollisionShape2D" parent="FOBody"]
unique_name_in_owner = true
position = Vector2(1, 22)
shape = SubResource("CapsuleShape2D_e5mg1")

[node name="FaceTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="body_shape_entered" from="FOBody" to="FOBody" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="FOBody" to="FOBody" method="_on_body_shape_exited"]
[connection signal="timeout" from="FaceTimer" to="FOBody" method="_on_face_timer_timeout"]
