[gd_scene load_steps=7 format=3 uid="uid://dh05v7q8pqsux"]

[ext_resource type="Script" path="res://src/menus/title/title.gd" id="1_fq28x"]
[ext_resource type="Texture2D" uid="uid://crcqvqux57t4f" path="res://src/menus/title/assets/title_logo.png" id="1_rap77"]
[ext_resource type="Texture2D" uid="uid://cb4rm4ohdgb5u" path="res://src/menus/common/assets/background.png" id="2_5uab2"]
[ext_resource type="Texture2D" uid="uid://dx48iur0l47do" path="res://src/menus/title/assets/start.png" id="2_idhmq"]
[ext_resource type="Texture2D" uid="uid://dlddfh1r385a5" path="res://src/menus/title/assets/copyrightt.png" id="3_nd5l2"]
[ext_resource type="Texture2D" uid="uid://deer504fh8ot7" path="res://src/menus/title/assets/start2.png" id="4_ddisr"]

[node name="TitleScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fq28x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_5uab2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleLogo" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_rap77")
stretch_mode = 3

[node name="MenuOptions" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="StartButton" type="TextureButton" parent="VBoxContainer/MenuOptions"]
layout_mode = 2
texture_normal = ExtResource("2_idhmq")
texture_hover = ExtResource("4_ddisr")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_nd5l2")
stretch_mode = 3

[connection signal="pressed" from="VBoxContainer/MenuOptions/StartButton" to="." method="_on_start_button_pressed"]
